# SwfMapLoader

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  publish.yml
files/: 41_0701241438.swf  4250_0706131721X.swf  42_0706131721X.swf  44_0701241437.swf  invalid_map_data.swf  not_swf_file
lib/com/jpexs/ffdec-lib/11.3.0/: ffdec-lib-11.3.0.pom
lib/com/jpexs/ffdec-lib/18.4.1/: ffdec-lib-18.4.1.pom
src/main/java/fr/arakne/swfmaploader/: MapLoader.java  MapLoaderConfigurator.java
src/main/java/fr/arakne/swfmaploader/cache/: MapStructureCache.java  NullMapStructureCache.java  SqlMapStructureCache.java
src/main/java/fr/arakne/swfmaploader/map/: MapFactory.java  SimpleMap.java  SimpleMapCell.java  SimpleMapFactory.java
src/main/java/fr/arakne/swfmaploader/swf/: SwfFileLoader.java  SwfMapStructure.java
src/test/java/fr/arakne/swfmaploader/: MapLoaderConfiguratorTest.java  MapLoaderTest.java
src/test/java/fr/arakne/swfmaploader/cache/: NullMapStructureCacheTest.java  SqlMapStructureCacheTest.java
src/test/java/fr/arakne/swfmaploader/swf/: SwfFileLoaderTest.java  SwfMapStructureTest.java
